# HealthSync

./: database.mwb  pom.xml  schema.sql
src/main/java/com/healthsync/controller/: AdminDashboardServlet.java  AppointmentServlet.java  BookAppointmentServlet.java  DoctorDashboardServlet.java  DoctorServlet.java  LoginServlet.java  LogoutServlet.java  ManageDoctorServlet.java  ManageUserServlet.java  PatientDashboardServlet.java  PatientMedicalRecordsServlet.java  PatientRecordsServlet.java  PatientServlet.java  RegisterServlet.java  UserSettingsServlet.java
src/main/java/com/healthsync/dao/: AppointmentDAO.java  ContactMessageDAO.java  DoctorDAO.java  MedicalRecordDAO.java  PatientDAO.java  UserDAO.java
src/main/java/com/healthsync/database/: Schema.sql  schema.sql
src/main/java/com/healthsync/filter/: AuthFilter.java
src/main/java/com/healthsync/model/: Appointment.java  ContactMessage.java  Doctor.java  MedicalRecord.java  Patient.java  User.java
src/main/java/com/healthsync/util/: DBConnection.java  DBFix.java  PasswordUtil.java  ValidationUtil.java
src/main/webapp/: about.jsp  contact.jsp  error.jsp  index.jsp  login.jsp  register.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/admin/: add-user.jsp  dashboard.jsp  edit-doctor.jsp  edit-patient.jsp  edit-user.jsp  manage-appointments.jsp  manage-doctors.jsp  manage-patients.jsp  manage-users.jsp
src/main/webapp/css/: style.css
src/main/webapp/doctor/: appointments.jsp  dashboard.jsp  patient-records.jsp  patients.jsp  profile.jsp
src/main/webapp/includes/: footer.jsp  header.jsp
src/main/webapp/patient/: book-appointment.jsp  dashboard.jsp  medical-records.jsp  my-appointments.jsp  profile.jsp
web/web/WEB-INF/: web.xml
